# QuakeCraft

./: .gitignore  LICENSE  README.md  build.gradle  plugin.yml  pom.xml  settings.gradle
.github/: FUNDING.yml
map spawnpoints/: Apex II.yml  Apex III.yml  Blackwood.yml  Bowel.yml  Cold War.yml  Demonic.yml  Haikyo.yml  Karunesh.yml  Mansion.yml  Orchid.yml
maps/Apex II/: level.dat_old
maps/Apex II/region/: r.-1.-1.mca  r.-1.0.mca  r.-5.0.mca  r.-5.1.mca  r.-6.0.mca  r.-6.1.mca  r.0.-1.mca  r.0.0.mca
maps/Apex II/stats/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Apex III/: level.dat_old
maps/Apex III/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
maps/Apex III/stats/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Blackwood/: level.dat_mcr  level.dat_old
maps/Blackwood/advancements/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Blackwood/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
maps/Blackwood/stats/: 88259299-20b8-4031-ab65-80556efb3db3.json  e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Bowel/: level.dat_mcr  level.dat_old
maps/Bowel/region/: r.-1.-1.mca  r.-1.0.mca  r.-5.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
maps/Bowel/stats/: b040302c-9735-485a-a66b-428b92df4a05.json  e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Cold War/: level.dat_old
maps/Cold War/region/: r.-1.-1.mca  r.-1.0.mca  r.-4.1.mca  r.-4.2.mca  r.-5.1.mca  r.-5.2.mca  r.0.-1.mca  r.0.0.mca
maps/Cold War/stats/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Demonic/: level.dat_old
maps/Demonic/region/: r.-1.-1.mca  r.-1.0.mca  r.-5.0.mca  r.-5.1.mca  r.-6.0.mca  r.-6.1.mca  r.0.-1.mca  r.0.0.mca
maps/Demonic/stats/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Haikyo/: level.dat_mcr  level.dat_old
maps/Haikyo/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
maps/Haikyo/stats/: TheDevilcastle.json  e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Karunesh/: level.dat_old
maps/Karunesh/advancements/: e2f69d3e-e11d-4870-81b6-08ed6bdf09c0.json
maps/Karunesh/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
maps/Mansion/: level.dat_mcr  level.dat_old
maps/Orchid/: level.dat_old
(+180 files in other folders)
